<!DOCTYPE html>
<html>
<head>
	<title>greenBerry Homepage</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<style type="">
		
		*
		{
			text-decoration: none; 
			text-align: center;
			margin:20px;
			font-family: Montserrat;
			margin-right: 100px;
		}
		div
		{
			border: 5px solid green; 
			border-radius:10px;
			min-height: 50px;
			padding:30px;
		}
		a{
			color:#ff99cc;
			padding:0px;
			margin:0px;
		}
		b{
			padding:0px;
			margin:0px;
		}
		li{
			width:100px;
			margin-left: 100px;
		}
		.fork
		{
			border-radius: 3px; 
			background-color: gray; 
			color:deeppink; 
			padding:10px;
			margin:0px;
			margin-right: 0px;
			width:200px;
		}
		.title
		{
			color:green;
		}
		.tile
		{
			width:50px;
			height:50px;
			background-color: rgba(255,0,0,0.5);
			margin:5px;
			border:none;
			border-radius: 5px;
			line-height: 50px;
			font-weight: bold;
			color:white;
		}
		.nav
		{
			border:none;
			position: fixed;
			float:right;
		    bottom:0px;
		    right: 0px;
		    margin:0px;
		}
		.fa{line-height: 50px; font-size: 20px; }
	</style>
</head>
<body>
	<div class="title">
		<p>greenBerry(c) programming language
		<br><br><br><span class="fork"><a href="">fork me on github</a></span></p>
	</div>
	<div class="nav">
		<div style="display:inline-block; padding:0px; margin:0px; border:none">
			<a href="#intro">
			<div class="tile">
				intro
			</div>
			</a>
			<a href="#syntax">
			<div class="tile">
				syntax
			</div>
			</a>
			<a href="#modes">
			<div class="tile">
				modes
			</div>
			</a>
			<a href="#todo">
			<div class="tile">
				to do
			</div>
			</a>
			<a href="#history">
			<div class="tile">
				history
			</div>
			</a>
		</div>
	</div>
	<div id="intro">
		<h3>INTRODUCTION</h3><hr>
		<p><span class="name">greenBerry<i class="fa fa-copyright"></i></span><br> 
		is a one-line statement programming language with extention <b>.gb</b> <br>Simple and easy</p>
	</div>
	<div id="syntax">
		<h3>SYNTAX</h3><hr>
		<p></p>
	</div>
	<div id="modes">
		<h3>MODES</h3><hr>
		<p>Write your code in a .gb file or use the REPL</p>
	</div>
	<div id="todo">
		<h3>TO DO</h3><hr>
		<p>Lots of goodies coming.</p>
		<p>
			<ol>
				<li></li>
			</ol>
		</p>
	</div>
	<div id="history">
		<h3>HISTORY</h3><hr>
		<p></p>
	</div>
</body>
</html>
